{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sftp_server": {
    "Host": "sftp.verisys.com",
    "User": "ips_admin",
    "Pass": "rD32&jDwyfuTZr"
  },
  "Smtp": {
    "Server": "smtp-relay.gmail.com",
    "User": "it-noc-alerts@verisys.com",
    "Pass": "123456789",
    "Port": "25"
  },
  "ConnectionStrings": {
    "Main": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\OneDrive - Mountain West Consulting Services\\CODE\\Web\\DBMC\\data\\dashboard.mdf;Integrated Security=True;",
    "db05": "Data Source=lv-prod-db-05;Connect Timeout=3000; pooling='true'; Max Pool Size=200; Initial Catalog=master;Integrated Security=SSPI;",
    "db06": "Data Source=lv-prod-db-06;Connect Timeout=3000; pooling='true'; Max Pool Size=200; Initial Catalog=master;Integrated Security=SSPI;",
    "db07": "Data Source=lv-prod-db-07;Connect Timeout=3000; pooling='true'; Max Pool Size=200; Initial Catalog=master;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
